{
  "name": "webhook-allowlist",
  "version": "2.1.0",
  "description": "Validate outbound webhook callback URLs with hostfence before delivery.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "license": "MIT",
  "repository": "github:hon900/webhook-allowlist",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "hostfence": "github:hon900/hostfence#v1.4.0"
  },
  "types": "./src/index.d.ts",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
